# Configurações do Banco Local
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=

# Configurações AWS (Se você já não tiver configurado via aws cli)
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us